JConradOOPProject/JConradOOPProject/App.xaml

<Application x:Class="JConradOOPProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainMenu.xaml">
    <Application.Resources>
        <Style x:Key="small-menu-button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,15,20,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="buttonbg" Source="Images/menu_button.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Property=Content}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="270" Color="Black" Opacity="0.8" BlurRadius="4" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="GreenYellow" />
                                <Setter TargetName="buttonbg" Property="Source" Value="Images/menu_button_hover.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter TargetName="buttonbg" Property="Source" Value="Images/menu_button_click.png" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="default-font" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily" Value="Fonts/#Caricaturista" />
        </Style>
    </Application.Resources>
</Application>
