JConradOOPProject/JConradOOPProject/MainWindow.xaml

<Window xmlns:my="clr-namespace:JConradOOPProject.Views"
        x:Class="JConradOOPProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChepelarMan" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images/icon.ico">
    <Window.Resources>
        <Style x:Key="menu-button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="buttonbg" Source="Images/menu_button.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Property=Content}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="270" Color="Black" Opacity="0.8" BlurRadius="4" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="GreenYellow" />
                                <Setter TargetName="buttonbg" Property="Source" Value="Images/menu_button_hover.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter TargetName="buttonbg" Property="Source" Value="Images/menu_button_click.png" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image Source="Images/main_menu_bg.jpg" Stretch="Fill" />
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="180">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource menu-button}" TargetType="{x:Type Button}" />
                </StackPanel.Resources>
                <Button Content="New Game" />
                <Button Content="Load Game" />
                <Button Content="Quit" />
            </StackPanel>
        </Canvas>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,7" FontFamily="Segoe UI Light" Foreground="White">ChepelarMan (2014) https://github.com/yyankova/OOP_JConrad - Team "Joseph Conrad" group project, Telerik Academy. Published under MPL.
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" Color="Black" Opacity="0.9" BlurRadius="2" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
