JConradOOPProject/JConradOOPProject/Views/Battle.xaml

<UserControl x:Class="JConradOOPProject.Views.Battle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Image Name="BattleBackground" Stretch="Fill" />
        <!-- Remove Source after finishing the design -->
        <Canvas Width="1000" Height="70" Background="Transparent" VerticalAlignment="Top">
            <Canvas.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Background" Value="#8c0000" />
                    <Setter Property="Width" Value="270" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Images/health_level.png" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="MaxWidth" Value="264" />
                    <Setter Property="Width" Value="{Binding HealthPerc}" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Canvas.Left" Value="3" />
                    <Setter Property="Canvas.Top" Value="3" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="270" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,6,0,0" />
                    <Setter Property="Text" Value="{Binding Health}" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Color="Black" Opacity="0.8" BlurRadius="4" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            
            <Border Name="PlayerHealthBar" Margin="20,20,0,0">
                <Canvas>
                    <Image />
                    <TextBlock />
                </Canvas>
            </Border>

            <Border Name="EnemyHealthBar" Margin="690,20,0,0">
                <Canvas>
                    <Image />
                    <TextBlock />
                </Canvas>
            </Border>

        </Canvas>
    </Grid>
</UserControl>
