JConradOOPProject/JConradOOPProject/Views/Equipment.xaml

<UserControl x:Class="JConradOOPProject.Views.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource small-menu-button}" TargetType="{x:Type Button}" />
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="TabBorder" Background="Purple" BorderBrush="Aqua" BorderThickness="1 1 1 0" CornerRadius="5,5,0,0" SnapsToDevicePixels="True">
                                    <TextBlock Name="TabText" Foreground="White" FontSize="16">
                                        <ContentPresenter Name="TabContent" HorizontalAlignment="Center" Margin="92,10,92,10" VerticalAlignment="Center" ContentSource="Header" />
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TabBorder" Property="Cursor" Value="Hand" />
                                    <Setter TargetName="TabBorder" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabBorder" Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />

                                <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="1"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">

                                    <Border.Background>
                                        <SolidColorBrush Color="Red"/>
                                    </Border.Background>

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Aqua"/>
                                    </Border.BorderBrush>

                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Image Source="../Images/equipment_menu.jpg" Stretch="Fill" />
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="450">
            <TabItem Header="Inventory">
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ListBox Name="SavedGamesList" Width="650" Height="330" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Background" Value="Brown" />
                                </Style>
                            </ListBox.Resources>
                            <!---->
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Weapon 1</TextBlock>
                                    <TextBlock>Weapon 2</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <Button Content="Use" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Skills">

            </TabItem>
            <TabItem Header="Shop">

            </TabItem>
        </TabControl>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="ButtonBack_Click" />
    </Grid>
</UserControl>
