JConradOOPProject/JConradOOPProject/Views/LoadGame.xaml

<UserControl x:Class="JConradOOPProject.Views.LoadGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="tableLayoutStatic" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<TextBlock><Run Text="Load Game"/></TextBlock>-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ListBox Name="SavedGamesList" Width="700" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="Background" Value="Brown" />
                    </Style>
                </ListBox.Resources>
                <!---->
            </ListBox>
            <Canvas Width="700">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource small-menu-button}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>
                    <Button Content="Play" Width="100" Height="30" Click="ButtonPlay_Click" />
                    <Button Content="Back" Width="100" Height="30" Click="ButtonBack_Click" />
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
