JConradOOPProject/JConradOOPProject/Views/LoadGame.xaml

<UserControl x:Class="JConradOOPProject.Views.LoadGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Name="PlayerStack" Background="RosyBrown" Orientation="Horizontal">
                            <TextBlock Name="PlayerName" FontSize="17" Width="590" Text="{Binding Name}" />
                            <TextBlock Name="PlayerLevel" FontSize="17" Width="100" Text="{Binding Level}" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlayerStack" Property="Background" Value="Gray" />
                                <Setter TargetName="PlayerStack" Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlayerStack" Property="Background" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<TextBlock><Run Text="Load Game"/></TextBlock>-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ListBox Name="SavedGamesList" Width="700" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!-- Dynamic Content -->
            </ListBox>
            <Canvas Width="700">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource small-menu-button}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>
                    <Button Content="Play" Width="100" Height="30" Click="ButtonPlay_Click" />
                    <Button Content="Back" Width="100" Height="30" Click="ButtonBack_Click" />
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
