JConradOOPProject/JConradOOPProject/Views/NewGame.xaml

<UserControl x:Class="JConradOOPProject.Views.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Width="500">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-20,0,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource default-font}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#412c11" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="New Game" FontSize="24" />
            <TextBlock Text="Prepare for your journey!" FontSize="17" Margin="0,0,0,15"/>
            <TextBox Name="NewGameName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Height="35" Background="#412c11" BorderBrush="#211709" BorderThickness="2" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Padding="10,6,0,0" GotFocus="TextBoxNewGameName_Focus" />
            <Canvas>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource small-menu-button}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>
                    <Button Content="Start" IsDefault="True" Click="ButtonStart_Click"/>
                    <Button Content="Back" Click="ButtonBack_Click"/>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
