JConradOOPProject/JConradOOPProject/Views/StartMenu.xaml

<UserControl x:Class="JConradOOPProject.Views.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="menu-button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource default-font}" TargetType="{x:Type TextBlock}" />
                            </Grid.Resources>
                            <Image Name="buttonbg" Source="../Images/menu_button.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Property=Content}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3" Direction="270" Color="Black" Opacity="0.8" BlurRadius="4" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="GreenYellow" />
                                <Setter TargetName="buttonbg" Property="Source" Value="../Images/menu_button_hover.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="#f2dbc6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="buttonbg" Property="Source" Value="../Images/menu_button_click.png" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="180">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource menu-button}" TargetType="{x:Type Button}" />
            </StackPanel.Resources>
            <Button Content="New Game" Click="ButtonNewGame_Click" />
            <Button Content="Load Game" Click="ButtonLoadGame_Click" />
            <Button Content="Quit" Click="ButtonQuit_Click" />
        </StackPanel>
    </Canvas>
</UserControl>
